# bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/wfuertes/: BookStore.java
src/main/java/com/wfuertes/books/: Book.java  BookApi.java  BookPrice.java  BookRepository.java  BookService.java  Page.java  PageQuery.java  PageSummary.java  SqlBookRepository.java
src/main/java/com/wfuertes/config/: BookStoreModule.java  DatabaseModule.java  InstantAdapter.java  OptionalAdapter.java
src/main/java/com/wfuertes/rest/: BookResource.java  MessageBodyMapper.java
src/main/resources/db/manual/: fake_books.sql
src/main/resources/db/migration/: V001__CreateBookStoreTables.sql  V002__FakeBookData.sql  V003__CreateBookPriceTable.sql
src/main/resources/db/rollback/: V001__CreateBookStoreTables.sql  V002__FakeBookData.sql  V003__CreateBookPriceTable.sql
src/test/java/com/wfuertes/: AppTest.java
